<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jóvenes a tiempo</title>

    
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">


    <link href="css/design.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site text-center text-white d-none d-lg-block">
      <span class="site-h text-primary mb-3">JÓVENES ATIEMPO </span>
      <span class="site-heading-lower">Juntos podemos lograrlo</span>
    </h1>


    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">JAT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="acerca.html">Acerca de nosotros</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="registro.html">Registrate</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="contactos.html">Contactos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="cta-inner text-center rounded">
      <h2 class="section-heading mb-4">
        <span class="section-heading-upper">  </span>
        <span class="section-heading-lower"> Contactanos </span>
      </h2>

      <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
        <li class="list-unstyled-item list-hours-item d-flex">
          Google maps 
          <span class="ml-auto"> <a href="https://www.google.com.mx/maps/place/V%C3%ADa+Educaci%C3%B3n/@25.713489,-100.5709377,12z/data=!4m8!1m2!2m1!1sjovenes+atiempo!3m4!1s0x8662bdeb6ecbd847:0x4dc096e0e62ab305!8m2!3d25.6524897!4d-100.3706871"> Vía educación </a> </span>
        </li>
        <li class="list-unstyled-item list-hours-item d-flex">
          Número de telefono 
          <span class="ml-auto"> +52 (81) 1766 1195 y 96 </span>
        </li>
        <li class="list-unstyled-item list-hours-item d-flex">
          Facebook 
          <span class="ml-auto"> <a href="https://www.facebook.com/jovenesatiempo/"> Jóvenes atiempo</a> </span>
        </li>
        <li class="list-unstyled-item list-hours-item d-flex">
          Instagram 
          <span class="ml-auto"> <a href="https://www.instagram.com/jovenes_atiempo/"> Jóvenes_atiempo</a> </span>
        </li>
     
    </div>
  </div>
</div>
</div>
</section>
               
                  
                 
             

    

  
                
            
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  

</html>
