<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> Jóvenes atiempo - Proyecto social </title>

  <link rel ="icon" href="imag/icono.jpg" type="image/png" sizes="16x16" />

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  
  <link href="css/design.css" rel="stylesheet">

</head>

<body>

  <h1 class="site text-center text-white d-none d-lg-block">
    <span class="site-h text-primary mb-3"> Jóvenes atiempo </span>
    <span class="site-heading-lower"> Juntos podemos lograrlo </span>
  </h1>

  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#"> JAT </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html"> Inicio
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="acerca.html"> Acerca de nosotros </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="registro.html"> Registrate </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="contactos.html"> Contactos </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/fondo.jpg" alt="">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper"> Jóvenes atiempo </span>
            <span class="section-heading-lower"> El cambio empieza en ti </span>
          </h2>
          <p class="mb-3"> Somos un programa de vía educación que busca la preparación para ser un agente de cambio en tu comunidad, propocionando diversos caminos para la formación de un excelente futuro, logrando como tal tu preparación en el mundo exterior. 
          </p>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="registro.html"> ¡Unete para ser un agente de cambio! </a> 
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">  </span>
              <span class="section-heading-lower"> Visión </span>
            </h2>
            <p class="mb-0">  Formando las nuevas generaciones de jóvenes corresponsables. Plataforma de desarrollo académico, económico y social para jóvenes. </p>
          </div>
        </br> 
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">  </span>
              <span class="section-heading-lower"> Misión </span>
            </h2>
            <p class="mb-0">  Formando las nuevas generaciones de jóvenes corresponsables. Plataforma de desarrollo académico, económico y social para jóvenes. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  

 
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
